__jobs ()
{
    njobs=$(jobs | wc -l | awk '{ print $1 }')
    if [ $njobs -gt "0" ];
    then
        printf "\033[01;31m($njobs) ";
    fi
}

__cmd_failed ()
{
    if [ $LAST_EXIT -ne "0" ];
    then
        printf "\033[01;31m";
    fi
}


# Comment in the above and uncomment this below for a color prompt
PS1='${debian_chroot:+($debian_chroot)}$(__jobs)\[\033[01;31m\]\[\033[01;32m\]$(__cmd_failed)\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] > '

case $TERM in
    linux)
        PROMPT_COMMAND='LAST_EXIT=$?;'
        ;;
    xterm*)
        PROMPT_COMMAND='LAST_EXIT=$?; if [ -n "$WIN_TITLE" ]; then echo -ne "\033]0;${WIN_TITLE}\007"; else echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"; fi;'
        ;;
    screen)
        PROMPT_COMMAND='LAST_EXIT=$?;if [ -n "$WIN_TITLE" ]; then echo -ne "\033k${WIN_TITLE}\033\\"; else echo -ne "\033k${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\033\\"; fi;'
        ;;
esac